# MariaDB Configuration
MYSQL_ROOT_PASSWORD=change_this_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=change_this_user_password

# Pi-hole Configuration
PIHOLE_WEBPASSWORD=change_this_pihole_password
PIHOLE_TZ=Europe/Rome